# FootballDatabaseSON

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/db/footballdb/football_d_b_mongo/: FootballDBMongoApplication.java
src/main/java/db/footballdb/football_d_b_mongo/config/: ControllerConfig.java  JacksonConfig.java  LocalDevConfig.java  MongoConfig.java  MySecurityAuthentication.java  MySecurityUser.java  MyUserDetailsService.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/db/footballdb/football_d_b_mongo/controller/: AuthorityController.java  CompetitionsController.java  CountryController.java  HomeController.java  LeagueController.java  PlayersController.java  TeamsController.java
src/main/java/db/footballdb/football_d_b_mongo/domain/: Authority.java  Competitions.java  Country.java  League.java  Players.java  PrimarySequence.java  Teams.java  TransferGecmisi.java  User.java
src/main/java/db/footballdb/football_d_b_mongo/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/db/footballdb/football_d_b_mongo/model/: AuthorityDTO.java  CompetitionsDTO.java  CountryDTO.java  ErrorResponse.java  FieldError.java  LeagueDTO.java  PlayersDTO.java  TeamsDTO.java  UserDTO.java
src/main/java/db/footballdb/football_d_b_mongo/repos/: AuthorityListener.java  AuthorityRepository.java  CompetitionsListener.java  CompetitionsRepository.java  CountryListener.java  CountryRepository.java  LeagueListener.java  LeagueRepository.java  PlayersListener.java  PlayersRepository.java  TeamsListener.java  TeamsRepository.java  UserListener.java  UserRepository.java
src/main/java/db/footballdb/football_d_b_mongo/rest/: CompetitionsResource.java  CountryResource.java  HomeResource.java  LeagueResource.java  PlayersResource.java  TeamsResource.java
src/main/java/db/footballdb/football_d_b_mongo/service/: AuthorityService.java  CompetitionsService.java  CountryService.java  LeagueService.java  PlayersService.java  PrimarySequenceService.java  TeamsService.java
src/main/java/db/footballdb/football_d_b_mongo/util/: CustomCollectors.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java  WebAdvice.java  WebUtils.java
src/main/resources/: abc.html  abcd.html  abcde.html  application.properties  eski-layout.html  home-yedek.html  messages.properties  son-artiklar.html
src/main/resources/css/: app.css
src/main/resources/js/: app.js
src/main/resources/templates/: aaaa.html  layout.html
src/main/resources/templates/competitions/: add.html  edit.html  list.html
src/main/resources/templates/country/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/league/: add.html  edit.html  list.html  listele.html
src/main/resources/templates/players/: add.html  edit.html  list.html
src/main/resources/templates/security/: login.html  register.html
src/main/resources/templates/teams/: add.html  edit.html  list.html
