spring.data.mongodb.uri=${MONGODB_DATABASE_URL\:mongodb\://localhost\:27017/FootballDBMongo}
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jackson.time-zone=Europe/Istanbul
